practice1
+----+------------+-----+----------+-----------+--------+
| id | name       | age | gender   | companyId | salary |
+----+------------+-----+----------+-----------+--------+
|  1 | 'xiaohong' |  19 | 'female' |         1 |   7000 |
+----+------------+-----+----------+-----------+--------+
practice2
+------------+-------------+
| name       | companyName |
+------------+-------------+
| 'xiaoming' | 'baidu'     |
| 'xiaohong' | 'alibaba'   |
| 'xiaozhi'  | 'tengxun'   |
+------------+-------------+
practice3
+-------------+------------------+
| companyName | max(a.avgSalary) |
+-------------+------------------+
| 'baidu'     |        8000.0000 |
+-------------+------------------+
+-------------+-----------+
practice4
+-----+------------+----------+--------+-----------+-----------+-------------+-----------+
| age | name       | gender   | salary | companyId | avgSal    | companyName | avgSal    |
+-----+------------+----------+--------+-----------+-----------+-------------+-----------+
|  20 | 'xiaoming' | 'male'   |   6000 |         0 | 5000.0000 | 'baidu'     | 5000.0000 |
|  19 | 'xiaohong' | 'female' |   7000 |         1 | 6500.0000 | 'alibaba'   | 6500.0000 |
+-----+------------+----------+--------+-----------+-----------+-------------+-----------+


practice2:select a.name,max(b.companyName) from (select name,max(salary),companyId from employee group by companyId) a
    -> left join company b on a.companyId = b.id;
practice3: select b.companyName, max(a.avgSalary) from company b, (select companyId, avg(salary) as avgSalary from 
	employee group by  companyId) a where b.id = a.companyId;
practice4:select a.*, b.companyName,a.avgSal from company b,(select age, name,gender,salary,companyId,avg(salary) as 
avgSal from employee group by companyId) a  where b.id = a.companyId and a.salary>a.avgSal;