practice1
+----+------------+-----+----------+-----------+--------+
| id | name       | age | gender   | companyId | salary |
+----+------------+-----+----------+-----------+--------+
|  1 | 'xiaohong' |  19 | 'female' |         1 |   7000 |
+----+------------+-----+----------+-----------+--------+
practice2
+------------+-------------+
| name       | companyName |
+------------+-------------+
| 'xiaoming' | 'baidu'     |
| 'xiaohong' | 'alibaba'   |
| 'xiaozhi'  | 'tengxun'   |
+------------+-------------+
practice3
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| 'baidu'     | 5000.0000 |
| 'alibaba'   | 6500.0000 |
| 'tengxun'   | 8000.0000 |
+-------------+-----------+


practice2:select a.name,b.companyName from (select name,max(salary),companyId from employee group by companyId) a
    -> left join company b on a.companyId = b.id;
practice3: select c.companyName, a.avgSalary from company c, (select companyId, avg(salary) as avgSalary from 
	employee group by  companyId) a where c.id = a.companyId;